/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package hotel.management;

import java.awt.HeadlessException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author S Chanda
 */
public class CustLog extends javax.swing.JInternalFrame {

    /**
     * Creates new form CustLog
     */
    public CustLog() throws ClassNotFoundException, SQLException {
        initComponents();
        UP();
        Icon.Icon("/Icon/1373879489_customers.png", this);
        
    }
  public void UP() throws ClassNotFoundException, SQLException {
        Connection Con = con1.connection();
        String Qry = "Select * From cust";
        Statement smt = Con.createStatement();
        ResultSet rs = smt.executeQuery(Qry);
        table.setModel(DbUtils.resultSetToTableModel(rs));
        
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        Field = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        No = new javax.swing.JRadioButton();
        Name = new javax.swing.JRadioButton();
        UID = new javax.swing.JRadioButton();
        DOE = new javax.swing.JRadioButton();
        DOEX = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        RNO = new javax.swing.JRadioButton();

        setClosable(true);
        setResizable(true);
        setTitle("Customer Log");
        setAutoscrolls(true);

        table.setAutoCreateRowSorter(true);
        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table.setEnabled(false);
        jScrollPane1.setViewportView(table);

        jLabel1.setText("Search:");

        jButton1.setText("Go");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        buttonGroup1.add(No);
        No.setText("Customer No");

        buttonGroup1.add(Name);
        Name.setText("Name");

        buttonGroup1.add(UID);
        UID.setText("UID");

        buttonGroup1.add(DOE);
        DOE.setText("Date of Entry");

        buttonGroup1.add(DOEX);
        DOEX.setText("Date Of Exit");

        jLabel2.setText("By:");

        buttonGroup1.add(RNO);
        RNO.setText("Room No");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(92, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(DOE)
                    .addComponent(Name))
                .addGap(48, 48, 48)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(RNO)
                    .addComponent(UID)
                    .addComponent(DOEX))
                .addContainerGap())
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(52, 52, 52)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(No)
                    .addContainerGap(144, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(RNO)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(UID)
                    .addComponent(Name))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DOEX)
                    .addComponent(DOE))
                .addContainerGap(14, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(No)
                        .addComponent(jLabel2))
                    .addContainerGap(66, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 797, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Field, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 373, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            Connection Con = con1.connection();
            Statement smt = Con.createStatement();
              if(No.isSelected()==true)
              {
                  String Qry = "Select * From cust WHERE cust.Cust_No='"+Field.getText()+"';";
                  ResultSet rs = smt.executeQuery(Qry);
                  table.setModel(DbUtils.resultSetToTableModel(rs));
              }
              else if(Name.isSelected()==true)
              {
                  String Qry = "Select * From cust WHERE cust.Name='"+Field.getText()+"';";
                  ResultSet rs = smt.executeQuery(Qry);
                  table.setModel(DbUtils.resultSetToTableModel(rs));
              }
               else if(UID.isSelected()==true)
              {
                  String Qry = "Select * From cust WHERE cust.UID='"+Field.getText()+"';";
                  ResultSet rs = smt.executeQuery(Qry);
                  table.setModel(DbUtils.resultSetToTableModel(rs));
              }
               else if(DOE.isSelected()==true)
              {
                  String Qry = "Select * From cust WHERE cust.In_Date='"+Field.getText()+"';";
                  ResultSet rs = smt.executeQuery(Qry);
                  table.setModel(DbUtils.resultSetToTableModel(rs));
              }
               else if(DOEX.isSelected()==true)
              {
                  String Qry = "Select * From cust WHERE cust.ODate='"+Field.getText()+"';";
                  ResultSet rs = smt.executeQuery(Qry);
                  table.setModel(DbUtils.resultSetToTableModel(rs));
              }
               else if(RNO.isSelected()==true)
              {
                  String Qry = "Select * From cust WHERE cust.RoomNo='"+Field.getText()+"';";
                  ResultSet rs = smt.executeQuery(Qry);
                  table.setModel(DbUtils.resultSetToTableModel(rs));
              }
              else
               {
                   JOptionPane.showMessageDialog
                           (null,"Select One Option!!!\nCheck Log.."); 
               }
              
              
        } catch (ClassNotFoundException | SQLException | HeadlessException ex) {
           JOptionPane.showMessageDialog(null, 
                                "Request Not Complete !!!",
                                "Error", JOptionPane.ERROR_MESSAGE);
        }
        
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton DOE;
    private javax.swing.JRadioButton DOEX;
    private javax.swing.JTextField Field;
    private javax.swing.JRadioButton Name;
    private javax.swing.JRadioButton No;
    private javax.swing.JRadioButton RNO;
    private javax.swing.JRadioButton UID;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
}
